#version 400 core

in vec2 textureCoords;

out vec4 out_Color;

uniform sampler2D guiTexture;
uniform float isDepthTexture;

void main(void)
{
	out_Color = texture(guiTexture,textureCoords);
    float g = out_Color.r / 5.0;
    
    if(isDepthTexture > 0.5)
    {
        float near = 0.1;
        float far = 5000.0; // TODO:CW load these from code
        vec2 texCoord = vec2(textureCoords.x, -textureCoords.y);
        float depth = texture(guiTexture, texCoord).r;
        float floorDistance = 2.0 * near * far / (far + near - (2.0 * depth - 1.0) * (far - near));
        depth = gl_FragCoord.z;
        float waterDistance = 2.0 * near * far / (far + near - (2.0 * depth - 1.0) * (far - near));

        float waterDepth = floorDistance - waterDistance;
        out_Color = vec4(waterDepth / 1000);
        out_Color.a = 1;
    //out_Color = vec4(g, g, g, 1);
    }
}