#version 400 core

in vec3 textureCoords;
//in float sunDistance;
out vec4 out_Color;

uniform samplerCube cubeMap;
uniform samplerCube cubeMapNight;
uniform float dayNightTime;
uniform vec3 lightColour;

uniform vec3 fogColour;

const float lowerFogLimit = -10.0;
const float upperFogLimit = 300.0;

void main(void)
{
    out_Color = mix(
	mix(texture(cubeMapNight, textureCoords), texture(cubeMap, textureCoords), clamp(dayNightTime, 0.0, 1.0)),
	vec4(lightColour, 1), 0.5);

	//out_Color = mix(out_Color, vec4(0,1,0,1), clamp(sunDistance / 10000.0f, 0.0f, 1.0f));

	float factor = (textureCoords.y - lowerFogLimit) / (upperFogLimit - lowerFogLimit);
	factor = clamp(factor, 0.0, 1.0);
	out_Color = mix(vec4(fogColour, 1.0), out_Color, factor);
}